name "djinja"
description "Implementing Jinja2 template engine on D language"
homepage "ttps://github.com/Kegian/djinja"
authors "Maxim Tyapkin"
copyright "Copyright © 2018, Maxim Tyapkin"
license "BSD 3-clause"

dependency "uninode" version="~>0.0.1-beta.4"

configuration "library" {
    targetType "library"
    targetPath "out"
    targetName "djinja"
    versions "UnitTestVersion"
    sourcePaths "source"
    importPaths "source"
}

configuration "unittest" {
    targetType "library"
    targetPath "out/tests"

    versions "UnitTestVersion"
    sourcePaths "tests"
    importPaths "tests"
}
